# BlueTalkProject

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/constant/: BlogCommentsConstant.java  JwtClaimsConstant.java  PaginationConstant.java  RegExp.java  SystemConstant.java  UserVoucherConstant.java  VoucherOrderConstant.java  WebSocketConstant.java
common/src/main/java/com/example/common/exception/: BaseException.java  EventEndedException.java  EventYet2StartException.java  ExpireCodeException.java  IncorrectCodeException.java  InvalidPhoneNumberException.java  NoDataInDBException.java  SeckillVoucherStockEmpty.java  SeckillVoucherStockEmptyException.java  UserVoucherExist.java  UserVoucherExistException.java
common/src/main/java/com/example/common/properties/: AliOssProperties.java  CodeProperties.java  JwtProperties.java
common/src/main/java/com/example/common/result/: PaginationResult.java  QueryRedisListResult.java  QueryRedisResult.java  Result.java
common/src/main/java/com/example/common/utils/: AliOssUtil.java  JwtUtil.java  RedisUtil.java  ThreadLocalUtil.java  UniqueIDGenerator.java  ValidateRegExpUtil.java
pojo/: pom.xml
pojo/src/main/java/com/example/pojo/dto/: BlogCommentsDTO.java  BlogDTO.java  ChatDTO.java  UserLoginDTO.java
pojo/src/main/java/com/example/pojo/entity/: Blog.java  BlogComments.java  BlogFavorites.java  BlogLikes.java  ChatContent.java  ChatInfo.java  Commodity.java  CommodityComments.java  CommodityType.java  Follow.java  Group.java  SeckillVoucher.java  User.java  UserInfo.java  UserVoucher.java  Voucher.java
pojo/src/main/java/com/example/pojo/vo/: BlogCommentsVO.java  BlogContentVO.java  BlogVO.java  ChatContentVO.java  ChatInfoVO.java  ChatVO.java  CommodityCommentsVO.java  CommodityInfoVO.java  CommodityTypeVO.java  CommodityVO.java  FollowUserVO.java  OtherUserVO.java  RedisDataVO.java  UserLoginVO.java  UserVO.java  VoucherInfoVO.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: RedisConfig.java  RedissonConfig.java  WebConfig.java  WebSocketConfiguration.java
server/src/main/java/com/example/server/controller/: FileUploadController.java
server/src/main/java/com/example/server/controller/user/: BlogController.java  ChatController.java  CommodityController.java  FollowController.java  UserController.java  VoucherController.java
server/src/main/java/com/example/server/handler/: GlobalExceptionHandler.java
server/src/main/java/com/example/server/interceptor/: UserInterceptor.java
server/src/main/java/com/example/server/mapper/: BlogMapper.java  ChatMapper.java  CommodityMapper.java  FollowMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java
server/src/main/java/com/example/server/service/: BlogService.java  ChatService.java  CommodityService.java  FollowService.java  UserService.java  VoucherService.java
server/src/main/java/com/example/server/service/impl/: BlogServiceImpl.java  ChatServiceImpl.java  CommodityServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
server/src/main/java/com/example/server/websocket/: WebSocketChatServer.java  WebSocketServer.java
server/src/main/resources/: application-dev.yml  application.yml  pickUpVoucher.lua
server/src/main/resources/mapper/: BlogMapper.xml  ChatMapper.xml  CommodityMapper.xml  UserMapper.xml
server/src/test/java/com/example/server/: VoucherInfoRedisTest.java
